<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CDN Link - Google font families -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />

    <style>
      #header  {
        color: rgb(220, 20, 60);
        background-color: rgb(140, 211, 187);
      }

      span  {
        color: beige;
        background-color: rgb(127, 181, 34);
        padding: 5px;
        border: 50px;
      }

      nav a {
        margin-right: 40px;

        text-decoration: none;
        font-family: 'Concert One', sans-serif;
      }
      header {
        text-align: right;
      }
      
      body{
        background-image:url(backgroundImage.jpg);
        background-size: contain;
      }
    
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <span id="header">
        <i class="fa fa-user" aria-hidden="true"></i>: Minakshi
        &nbsp;&nbsp;&nbsp; <i class="fa fa-mobile" aria-hidden="true"></i> :
        8600 244 728&nbsp;&nbsp;&nbsp;
        <i class="fa fa-envelope" aria-hidden="true"></i>: abc@gmail.com</span
      >
    </header>
    <hr />
    <h2>Career Objective</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH.
    </p>

    <!-- Navigation Section -->
    <nav>
      <a href="home.html" target="mainFrame"> <span>Home</span></a>
      <a href="techStack.html" target="mainFrame"><span>TECH STACK</span></a>
      <a href="project.html" target="mainFrame"><span>PROJECT</span></a>
      <a href="education.html" target="mainFrame"><span>EDUCATION</span></a>
      <a href="others.html" target="mainFrame"><span>OTHERS</span> </a>
    </nav>
    <hr />
    <!-- Body Section -->
    <iframe
      src="home.html"
      name="mainFrame"
      frameborder="1"
      width="800px"
      height="350px"
    ></iframe>
    <iframe
      src="techStack.html"
      name="mainFrame"
      frameborder="1"
      width="800px"
      height="250px"
    ></iframe>
    <iframe
      src="project.html"
      name="mainFrame"
      frameborder="1"
      width="800px"
      height="550px"
    ></iframe>
    <iframe
      src="education.html"
      name="mainFrame"
      frameborder="1"
      width="800px"
      height="250px"
    ></iframe>
    <iframe
      src="others.html"
      name="mainFrame"
      frameborder="1"
      width="800px"
      height="550px"
    ></iframe>

    <!-- Footer Section -->
    <footer>
      <a href="https://www.linkedin.com/" target="_blank"
        ><i class="fa fa-linkedin-square" aria-hidden="true"></i
      ></a>
      &nbsp;&nbsp;&nbsp;&nbsp;

      <a href="https://github.com/" target="_blank">
        <i class="fa fa-github" aria-hidden="true"></i></a
      >&nbsp;&nbsp;&nbsp;&nbsp;

      <a href="https://www.naukri.com/" target="_blank"
        ><i class="fa fa-laptop" aria-hidden="true"></i
      ></a>
    </footer>
  </body>
</html>
